# test-javalin-swagger-

./: CAST_MINIMIZATION.md  MULTIPLE_WRAPPERS_EXAMPLE.md  PARSING_OPTIMIZATION.md  README.md  README_PROTOBUF.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/octopus/: Main.java
src/main/java/com/octopus/config/: Log4jSystemStreamInitializer.java
src/main/java/com/octopus/dto/: Request.java  Response.java
src/main/java/com/octopus/model/: BirdPojo.java  CatPojo.java  DogPojo.java  FishPojo.java
src/main/java/com/octopus/service/: AsyncRequestHandler.java  CorrelationIdProvider.java  CorrelationManager.java
src/main/java/com/octopus/trading/: AnimalExample.java  AnimalMessageHandler.java  PojoSerializationExample.java
src/main/java/com/octopus/util/: AnimalWrapperParser.java  ProtoSerializer.java  ProtobufConverter.java  VehicleWrapperParser.java  WrapperParser.java
src/main/java/com/octopus/util/converter/: BirdConverter.java  CatConverter.java  DogConverter.java  FishConverter.java
src/main/java/com/octopus/webserver/: AsyncRoute.java
src/main/proto/: animals.proto  vehicles.proto
src/main/resources/: log4j2.xml
src/test/java/com/octopus/service/: AsyncRequestHandlerTest.java  CorrelationManagerTest.java
src/test/java/com/octopus/trading/: AnimalMessageHandlerTest.java
src/test/java/com/octopus/util/: ProtoSerializerTest.java
