plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.octopus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://projectlombok.org/edge-releases'
    }
}

dependencies {
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:6.7.0'
    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:6.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Log4j2 dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'

    // Protobuf dependencies
    implementation 'com.google.protobuf:protobuf-java:3.25.1'

    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

    // OpenAPI annotation processor - generates OpenAPI spec at compile time
    annotationProcessor 'io.javalin.community.openapi:openapi-annotation-processor:6.7.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.assertj:assertj-core:3.25.1'

    testCompileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    testAnnotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.octopus.Main'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
}